"==============================================================================
"                    ______            __  __
"                   / __/ /___  ____ _/ /_/ /____  _________ ___
"                  / /_/ / __ \/ __ `/ __/ __/ _ \/ ___/ __ `__ \
"                 / __/ / /_/ / /_/ / /_/ /_/  __/ /  / / / / / /
"                /_/ /_/\____/\__,_/\__/\__/\___/_/  /_/ /_/ /_/
"
"==============================================================================

" Basic key bindings
let g:floaterm_keymap_new    = '<Leader>ft'
let g:floaterm_keymap_prev   = '<Leader>fp'
let g:floaterm_keymap_next   = '<Leader>fn'
let g:floaterm_keymap_toggle = '<Leader>fg'
let g:floaterm_keymap_show   = '<Leader>fs'
let g:floaterm_keymap_kill   = '<Leader>fk'
