"==============================================================================
"              _   __              ____________  ____________
"             / | / /__  _________/ /_  __/ __ \/ ____/ ____/
"            /  |/ / _ \/ ___/ __  / / / / /_/ / __/ / __/
"           / /|  /  __/ /  / /_/ / / / / _, _/ /___/ /___
"          /_/ |_/\___/_/   \__,_/ /_/ /_/ |_/_____/_____/
"==============================================================================

" NERDTree Settings
let NERDTreeShowHidden=1
let g:NERDTreeDirArrowExpandable = '↠'
let g:NERDTreeDirArrowCollapsible = '↡'
