# change the default prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# hot reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# change the naming of panes and start with 1
set -g base-index 1

#set 256 terminal colors
set -g default-terminal "screen-256color"


#enable UTF9 unicode 
#setw -g utf8 on
#set -g status-utf8 on


# Key mapping
#
# split V
unbind '"'
unbind %
bind | split-window -h
# split H
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'bg=colour0 fg=#434C5E '
set -g pane-active-border-style 'bg=colour0 fg=#B48EAD'

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=#2E3440, fg=colour137 dim'
set -g status-left ''
set -g status-right '#[bg=#434C5E, fg=#ECEFF4] %d/%m #[bg=#4C566A, fg=#ECEFF4] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=#2E3440 fg=#BF616A  bold nodim'
setw -g window-status-current-format '#I:#[fg=colour255]#W#[fg=#BF616A]#F'

setw -g window-status-style 'bg=#2E3440 fg=#88C0D0'
setw -g window-status-format '#I#[fg=#88C0D0]:#[fg=colour250]#W#[fg=#88C0D0]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'


